(theory
 (("insertion" "1723182911" "968912")
  ("indexedLists" "1721971373" "436631")
  ("patternMatches" "1721971396" "873877"))
 (core-data
  (tables
   (string-table "min" "fun" "bool" "list" "!" "arithmetic" "+" "num" "/\\"
    "=" "BIT1" "COND" "CONS" "LENGTH" "NIL" "NUMERAL" "ZERO" "insertion"
    "insert1" "insert_sort" "insert_sort_def" "insert1_def"
    "insert_sort_length" "insert1_length" "cv" "sat" "numeral" "==>")
   (id-table (0 . 1) (0 . 2) (3 . 3) (2 . 4) (5 . 6) (7 . 7) (2 . 8)
    (0 . 9) (5 . 10) (2 . 11) (3 . 12) (3 . 13) (3 . 14) (5 . 15) (5 . 16)
    (17 . 18) (17 . 19) (0 . 27))
   (type-table (1) "'a" (0 1 0) (0 1 2) (2 1) (0 2 0) (0 3 0) (0 6 0)
    (0 4 0) (0 8 0) (5) (0 10 10) (0 10 11) (0 0 0) (0 0 13) (0 4 8)
    (0 10 0) (0 10 16) (0 4 4) (0 4 18) (0 0 19) (0 1 18) (0 4 10) (0 3 21)
    (0 3 18) (0 1 8) (0 3 25) (0 3 8) (0 26 0) (0 28 0) (0 27 0) (0 30 0))
   (term-table ("cmp" 3) ("ls" 4) ("x" 1) ("xs" 4) ("y" 1) ("ys" 4) (3 5)
    (3 7) (3 9) (4 12) (6 14) (7 15) (7 17) (8 11) (9 20) (10 21) (11 22)
    (12 4) (13 11) (14 10) (15 23) (16 24) ("P" 26) ("P" 27) ("h" 1)
    ("l" 4) ("t" 4) (3 29) (3 31) (17 14))) exports (nil) (nil)
  ((20 (((17 1) (3 656)) "DISK_THM")
    ("%0$0%17B21%17B11|U7%0%2%3$2$1$0B15B21$2$1B20$2$0B21@B11|U8|U6|U7B10"))
   (21 (((17 0) (3 656)) "DISK_THM")
    ("%0%2$1$0B20%17@$0%17B15B11|U6|U7%0%2%4%5$3$2B20$1$0B15@$2$1b3$2$1$0B15B15B14$1$3$2B20$0@B15@B11|U8|U6|U6|U7B10"))
   (22
    (((17 3) (5 1 2 3 4 5 7 8 28 30 89 204 205 209 212)
      (2 14 25 31 35 42 51 54 56 63 64 96 101 104 105)
      (24 31 32 35 36 37 42 53 55 57 59 61 63 65 66 67 68 69 76 81 82)
      (17 1 2) (3 24 56) (25 1 3 5 6 7 11 12 13 15)) "DISK_THM")
    ("%0%1B21U16%1U16B12"))
   (23
    (((17 2) (5 1 2 3 4 5 7 8 19 25 27 28 30 89 204 205 209 212 213)
      (2 14 25 26 27 29 31 35 42 51 54 56 58 63 64 96 101 104 105)
      (24 31 32 35 36 37 42 53 55 57 59 61 63 65 66 67 68 69 76 81 82)
      (17 0) (3 24 56) (26 3) (25 1 3 5 6 7 11 12 13 15)) "DISK_THM")
    ("%0%2B20%3@U16%3U16%19U13U18B9B12"))))
 (incorporate (incorporate-types) incorporate-consts ("insert_sort" . 24)
  ("insert1" . 23)) (thm-classes nil (21 22) (23 24))
 (loadable-thydata
  ("userdef.deltas" (tag-knm 17 . 21) (tag-knm 17 . 21) (tag-knm 17 . 20)
   (tag-knm 17 . 20))
  ("grammardelta" (OO "insert1" (tag-tm . "%20"))
   (OO "insert_sort" (tag-tm . "%21")))
  ("compute" (tag-knm 17 . 21) (tag-knm 17 . 20))
  ("DefnBase.indn.deltas"
   ((tag-th ("insertion" 4 (("bool" 26) ("list" 56)) ("DISK_THM"))
     "%22%0%2$1$0b2%17@|U6|U7%26%24%0%2%0%2$1$0b6$5@|U6|U7$1$0b4$2$3B15@B29|U6|U7|U6|U8B10%0%2%25$2$1b3$0@|U8|U6|U7B29|U27")
    (tag-tm . "%20"))
   ((tag-th ("insertion" 5 (("bool" 26) ("list" 56)) ("DISK_THM"))
     "%23%0$0%17b1|U7%26%24%0%0$0$3b4|U7$0$1$2B15b3B29|U7|U6|U8B10%0%25$1$0b2|U8|U7B29|U28")
    (tag-tm . "%21")))))
